user             vcap;
worker_processes <%= p('worker_processes') %>;
daemon           off;

error_log /var/vcap/sys/log/nginx/nginx_error.log;
pid       /var/vcap/sys/run/nginx/nginx.pid;

events {
  use                epoll;
  multi_accept       on;
  worker_connections <%= p('worker_connections') %>;
}

http {
  include       /var/vcap/packages/nginx_harbor/conf/mime.types;
  default_type  text/html;
  server_tokens off;

  access_log /var/vcap/sys/log/nginx/nginx_access.log;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  types_hash_max_size 2048;

  send_timeout 2;

  client_max_body_size    <%= p('max_upload_size') %>;
  client_body_buffer_size 128k;
  client_body_timeout     10;
  client_header_timeout   30;

  chunked_transfer_encoding on;

  keepalive_timeout         <%= p('keepalive_timeout') %>;
  keepalive_requests        10000;
  reset_timedout_connection on;

  open_file_cache          max=1000 inactive=120s;
  open_file_cache_valid    120s;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

  gzip                on;
  gzip_http_version   1.1;
  gzip_vary           on;
  gzip_comp_level     6;
  gzip_proxied        any;
  gzip_types          text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers        16 8k;
  gzip_disable        "MSIE [1-6]\.(?!.*SV1)";

  ## Set a variable to help us decide if we need to add the 'Docker-Distribution-Api-Version' header.
  ## The registry always sets this header.
  ## In the case of nginx performing auth, the header will be unset since nginx is auth-ing before proxying.
  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  upstream registry {
    <% link('registry').instances.map do |instance| %>
    server <%= "#{instance.address}:#{link('registry').p('http.port')} fail_timeout=0;" %>
    <% end %>
  }

  upstream ui {
    <% link('ui').instances.map do |instance| %>
    server <%= "#{instance.address}:#{link('ui').p('ui.port')} fail_timeout=0;" %>
    <% end %>
  }

  server {
    listen                  <%= p('http_port') %>;
    server_name             <%= p('server_name') %>;
    server_name_in_redirect off;

    ssl off;

    <% if p('ssl_only') %>
    return 301 https://$host$request_uri;
    <% else %>
    include /var/vcap/jobs/nginx/config/registry_location.conf;
    include /var/vcap/jobs/nginx/config/ui_location.conf;
    <% end %>
  }

  <% if_p('ssl_cert', 'ssl_key') do %>
  server {
    listen                  <%= p('https_port') %>;
    server_name             <%= p('server_name') %>;
    server_name_in_redirect off;

    ssl                       on;
    ssl_prefer_server_ciphers on;
    ssl_protocols             <%= p('ssl_protocols') %>;
    ssl_ciphers               <%= p('ssl_ciphers') %>;
    ssl_certificate           /var/vcap/jobs/nginx/config/ssl_cert.pem;
    ssl_certificate_key       /var/vcap/jobs/nginx/config/ssl_key.pem;
    ssl_session_cache         <%= p('ssl_session_cache') %>;
    ssl_session_timeout       <%= p('ssl_session_timeout') %>;
    add_header                Strict-Transport-Security max-age=15768000;

    include /var/vcap/jobs/nginx/config/registry_location.conf;
    include /var/vcap/jobs/nginx/config/ui_location.conf;
  }
  <% end %>
}
